#release configuration
#Sun Jun 08 22:20:52 IDT 2014
completedPhase=end-release
project.rel.com.clemble.test\:object-generator=0.1.3
project.scm.com.clemble.test\:jbehave-stress.empty=true
project.scm.com.clemble.test\:parent.connection=scm\:git\:git@github.com\:clemble/clemble-test.git
project.rel.com.clemble.test\:spring-android=0.1.3
project.dev.com.clemble.test\:jvm-support=0.1.4-SNAPSHOT
project.scm.com.clemble.test\:jvm-support.empty=true
project.rel.com.clemble.test\:jvm-support=0.1.3
project.rel.com.clemble.test\:jbehave-stress=0.1.3
project.scm.com.clemble.test\:junit-stress.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.clemble.test\:spring-stress=0.1.3
scm.tag=parent-0.1.3
project.scm.com.clemble.test\:spring-android.empty=true
project.scm.com.clemble.test\:object-generator.empty=true
project.scm.com.clemble.test\:common-spring.empty=true
project.dev.com.clemble.test\:spring-stress=0.1.4-SNAPSHOT
project.rel.com.clemble.test\:junit-stress=0.1.3
project.rel.com.clemble.test\:common-spring=0.1.3
project.scm.com.clemble.test\:common.empty=true
remoteTagging=true
scm.url=scm\:git\:git@github.com\:clemble/clemble-test.git
project.scm.com.clemble.test\:parent.developerConnection=scm\:git\:git@github.com\:clemble/clemble-test.git
project.scm.com.clemble.test\:parent.tag=HEAD
project.dev.com.clemble.test\:parent=0.1.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.clemble.test\:object-generator=0.1.4-SNAPSHOT
project.rel.com.clemble.test\:parent=0.1.3
project.dev.com.clemble.test\:common-spring=0.1.4-SNAPSHOT
pushChanges=true
project.dev.com.clemble.test\:common=0.1.4-SNAPSHOT
project.scm.com.clemble.test\:spring-stress.empty=true
project.scm.com.clemble.test\:parent.url=scm\:git\:git@github.com\:clemble/clemble-test.git
preparationGoals=clean verify
project.rel.com.clemble.test\:common=0.1.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.clemble.test\:spring-android=0.1.4-SNAPSHOT
project.dev.com.clemble.test\:junit-stress=0.1.4-SNAPSHOT
project.dev.com.clemble.test\:jbehave-stress=0.1.4-SNAPSHOT
